<!DOCTYPE html><!-- Tipo de documento, le permite al navegador identificar la versión de HTML que se esta usando. -->
<html>
<head>
    <!-- Metadatos del documento -->
    <meta charset="utf-8"><!-- Juego de caracteres del documento, UTF-8 permite acentuar palabras sin  usar caracteres especiales, aunque se recomenda el uso de estos. --> 
    <meta lang="es"><!-- Lenguaje del <documento class="                            "></documento> -->
	<title>Celeste</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"><!-- Este archivo hace un reset de las propiedades de TODOS los elementos HTML. Se debe colocar antes de la hoja de estilo propia. -->
	<link rel="stylesheet" type="text/css" href="css/celeste.css"><!-- Estilos del sitio, se usa un archivo único para todo el sitio. Es la una de las ventajas de las hojas de estilo VS los estilos en el documento mediante la etiqueta <style>. -->
</head>
<body>
	<div id="container"><!-- Contenedor de nuestros elementos, en este caso lo usaremos para centrar el contenido en el navegador -->
		<header><!-- No confundir la etiqueta <header> con <head>, en <head> definimos metadatos, titulo del documento y hojas de estilo, mientras que el <header> nos permite indicar que es el encabezado, en este caso de nuestro documento. -->
			<div id="block_menu" class="float_header">
				<div id="search">
					<input type="text" name="search" /><button><img src="images/lupa.png" width="20" height="20" alt="Lupa" /></button>
				</div>
				<nav>
					<ul>
						<li><a href="#" title="Mapa del Sitio">MAPA DEL SITIO</a></li>
						<li><a href="#" title="Contactenos">CONT&Aacute;CTENOS</a></li>
						<li><a href="#" title="Eventos">EVENTOS</a></li>
						<li><a href="#" title="Inico">INICIO</a></li>
					</ul>
				</nav>
			</div><div id="ribbons" class="float_header"><!-- Nos apoyamos de la clase .float_header para poder utilizar estos dos contenedores como elementos inline. Se quita el espacio entre los dos <div> que se van a emplear con esta clase, ya que HTML interpreta que existe un espacio entre los TAG's y no quedan visualmente uno al lado del otro, por lo que no los podríamos conservar con los tamaños establecidos por 1px de ese espacio. -->
				<a href="#" title="Home"><img src="images/home.png" alt="Home" width="20" height="20" /></a>
				<a href="#" title="Email"><img src="images/mail.png" alt="Email" width="20" height="20" /></a>
			</div>
		</header>
		<div id="inner_container"><!-- Contenedor interno para el contenido principal -->
		    <div id="carousel">
				<img src="images/tim_burton.jpg" alt="Tim Burton" width="980" height="360" /> 
			</div>
			<nav>
				<ul>
					<li><a href="#" title="Lorem ipsum ne"><p class="titulo">Lorem ipsum ne</p><p>Lorem ipsum dolor</p></a></li>
					<li><a href="#" title="About Us"><p class="titulo">About us</p><p>Lorem ipsum</p></a></li>
					<li><a href="#" title="Eventos"><p class="titulo">Eventos</p><p>Calendario</p></a></li>
					<li><a href="#" title="Ipsum Dolor"><p class="titulo">Ipsum Dolor</p><p>Lorem ipsum dolor</p></a></li>
					<li><a href="#" title="Noticias"><p class="titulo">Noticias</p><p>Lorem ipsum Dolor</p></a></li>
					<li><a href="#" title="Pro nihil sumo"><p class="titulo">Pro nihil sumo</p><p>Lorem ipsum Dolor</p></a></li>	
				</ul>
			</nav>
			<section><!-- Se hace uso del elemento <section> por semántica, en reemplazo de un elemento <div>. -->
				<article><!-- Se tienen tres bloques de contenido a los cuales llamaremos artículos. -->
					<header>
						<h2>Nunc vulputate dolor at viverra elementum</h2>
						<div>
							<p>Creado por <em>Admin</em></p>
							<p>Jun 09, 2009</p>
							<p>Lorem ipsum</p>
						</div>
					</header>
					<div class="inner_content">
						<img src="images/imagen_01.png">
						<p>Aliquam sollicitudin pretium leo, a tincidunt diam molestie et. Aliquam erat volutpat. Vestibulum a vestibulum nulla, in vehicula metus. Cras posuere et odio vitae maximus.</p>
						<p>Aliquam sollicitudin pretium leo, a tincidunt diam molestie et. Aliquam erat volutpat. Vestibulum a vestibulum nulla, in vehicula metus. Cras posuere et odio vitae maximus.</p>
					</div>
					<footer>
						<p><span>3</span> Comentarios <img src="images/comment.png"></p>
					</footer>
				</article>
				<article>
					<header><!-- Cada artículo tiene su propio <header> y <footer>. -->
						<h2>Nunc vulputate dolor at viverra elementum</h2>
						<div>
							<p>Creado por <em>Admin</em><!-- La etiqueta <em> no permite darle enfasis a un texto desde el HTML, por semántica. --></p>
							<p>Jun 09, 2009</p>
							<p>Lorem ipsum</p>
						</div>
					</header>
					<div class="inner_content"><!-- El bloque de contenido interno nos permite en algún momento utilizar propiedades excluxivas para estos contenidos. -->
						<div>
							<img src="images/imagen_02.png">
						</div>
						<div>
							<p>Aliquam sollicitudin pretium leo, a tincidunt diam molestie et. Aliquam erat volutpat. Vestibulum a vestibulum nulla, in vehicula metus. Cras posuere et odio vitae maximus.</p>
						</div>	
					</div>
					<footer>
						<p><span>3</span> Comentarios <img src="images/comment.png"></p>
					</footer>
				</article>
				<article>
					<header>
						<h2>Nunc vulputate dolor at viverra elementum</h2>
						<div>
							<p>Creado por <em>Admin</em></p>
							<p>Jun 09, 2009</p>
							<p>Lorem ipsum</p>
						</div>
					</header>
					<div class="inner_content">
						<div>
							<img src="images/imagen_03.png">
						</div>
						<div>
							<p>Aliquam sollicitudin pretium leo, a tincidunt diam molestie et. Aliquam erat volutpat. Vestibulum a vestibulum nulla, in vehicula metus. Cras posuere et odio vitae maximus.</p>
						</div>	
					</div>
					<footer>
						<p><span>3</span> Comentarios <img src="images/comment.png"></p>
					</footer>	
				</article>
			</section>
		</div>
		<aside></aside><!-- La etiqueta <aside> nos permitirá colocar contenido no relacionado con el contenido principal, por ejemplo, publicidad, enlaces, fotos, redes sociales, etc. -->
		<footer></footer><!-- La etiqueta <footer> permite indicar el pie de página, en este caso de nuestro documento. -->
	</div>
</body>
</html>